######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 19 02:01:32 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += archer.h \
           arrow.h \
           character.h \
           dragon.h \
           dragonfire.h \
           fireball.h \
           hw5.h \
           lava.h \
           lichking.h \
           magicfire.h \
           pirate.h \
           player.h \
           projectile.h \
           skeleton.h \
           sprite.h \
           tree.h
SOURCES += archer.cpp \
           arrow.cpp \
           character.cpp \
           dragon.cpp \
           dragonfire.cpp \
           fireball.cpp \
           hw5.cpp \
           lava.cpp \
           lichking.cpp \
           magicfire.cpp \
           pirate.cpp \
           player.cpp \
           projectile.cpp \
           skeleton.cpp \
           sprite.cpp \
           tree.cpp
